<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Práctica 01</title>
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
